DB_ADDRESS=mysql+pymysql://userdata_user:UsErdAtAPaSSW0RD@db:7770/userdata_db

USERDATA_API_LISTEN_HOST=0.0.0.0
USERDATA_API_LISTEN_PORT=7772
USERDATA_API_CREDS_DIR=/.userdata_api/shadow/

PHOTOS_API_LISTEN_HOST=0.0.0.0
PHOTOS_API_LISTEN_PORT=7771
PHOTOS_API_PUBLIC_URL_BASE=http://127.0.0.1
PHOTOS_API_CREDS_DIR=/.photos_api/shadow/
