server {
       listen 80;
       listen [::]:80;

        # userdata api
        location /api/ {
               proxy_pass         http://userdata_api:7772/api/;
               proxy_redirect     off;
               proxy_set_header   Host $host;
               proxy_set_header   X-Real-IP $remote_addr;
               proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header   X-Forwarded-Host $server_name;
       }

        # photos
        location /photos/ {
                proxy_pass         http://photos_api:7771/photos/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
}


# server {
#     listen 80;
#
#     server_name foo.com;
#     return 301 https://$host$request_uri;
# }
#
# server {
#         listen 443 ssl;
#         server_name 188.225.76.119;
#
#         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#         ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#
#         # userdata api
#         location /api/ {
#                proxy_pass         http://127.0.0.1:7772/api/;
#                proxy_redirect     off;
#                proxy_set_header   Host $host;
#                proxy_set_header   X-Real-IP $remote_addr;
#                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header   X-Forwarded-Host $server_name;
#        }
#
#         # photos
#         location /photos/ {
#                 proxy_pass         http://127.0.0.1:7771/photos/;
#                 proxy_redirect     off;
#                 proxy_set_header   Host $host;
#                 proxy_set_header   X-Real-IP $remote_addr;
#                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header   X-Forwarded-Host $server_name;
#         }
# }